/*Destination Section Start*/
.destination__grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1.5rem;
}
.destination__card{
    position: relative;
}
.destination__card:nth-child(1){
    grid-area: 1/1/3/2;
    /*rs/cs/rd,cd*/
}
.destination__card:nth-child(2){
    grid-area: 1/2/2/4; 
}
.destination__card img{
    width: 100%; height: 100%;
    object-fit: cover;
    border-radius: 10px;

    &:hover{
        transition: transform .3s ease;
        transform:translateY(1px);
    }
}
.destination__details{
    position: absolute;
    bottom: 0; left: 0;
    padding: 1rem;
}
.destination__details h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.destination__details p{
    font-size: .9rem;
    color: var(--white);
}
/*Destination section End*/