.seller__grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.seller__image{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.seller__image__content{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .3);
    opacity: 0;
    transition: .3s;
}
.seller__image .badge{
    left: unset;
    right: 1rem;
}
.seller__image_footer{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
}
.seller__price p{
    margin-bottom: .5rem;
    font-size: .9rem;
    color: var(--secondary-color);
}
.seller__price h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.seller__image_footer .btn{
    font-size: .9rem;
    font-weight: 400;
}
.seller__details{
    padding: 1.5rem;
    text-align: center;
}
.seller__details h4{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.seller__details p{
    color: var(--text-light);
    line-height: 1.5rem;
}
.seller__card:hover .seller__image__content{
    opacity: 1;
    cursor: pointer;
}